output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               DocumentOmissionDectect2.jar,\
               testResourcesPlugin2.jar
source.DocumentOmissionDectect2.jar = src/
source.testResourcesPlugin2.jar = src/
